
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Profile &#8212; PSD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="icon" href="_static/jeriko.jpeg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Eksplorasi Data (surabaya)" href="PSD.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/jeriko.jpeg" class="logo__image only-light" alt="PSD - Home"/>
    <script>document.write(`<img src="_static/jeriko.jpeg" class="logo__image only-dark" alt="PSD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    My Profile
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PSD.html">Eksplorasi Data (surabaya)</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="bisnis.html">Business Understanding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="data/eksplorasi_data.html">eksplorasi Data (iris)</a></li>





<li class="toctree-l2"><a class="reference internal" href="Preprocessing_Data_%28NO2_surabaya%29.html">Preprocessing Data (NO2 Surabaya)</a></li>






</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DataUNderstanding.html">Data Understanding (iris)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="KNN_Regression%20Data_%28NO2_surabaya%29.html">Data Understanding KNN Regression Data (NO₂ Surabaya)</a></li>










</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing/preporecing.html">Preprocessing Data(Iris)</a></li>


<li class="toctree-l1"><a class="reference internal" href="balance/balance_adasyn.html">Penyeimbangan Data Ecoli (ADASYN)</a></li>


<li class="toctree-l1"><a class="reference internal" href="balance_smote.html">Penyeimbangan Data Ecoli SMOTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html">Random forest Classifier (Ecoli)</a></li>







<li class="toctree-l1"><a class="reference internal" href="balance/balance_naivebayes.html">Naive Bayes Classifier (ECOLI)</a></li>



<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html">Bagging Classifier Decision Tree(Ecoli)</a></li>






<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html">Preprocessing Data E. coli menggunakan KNIME</a></li>




<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20Data%20Buka%20Tutup%20Suara.html">Preprocessing Data Buka Tutup Suara</a></li>



<li class="toctree-l1"><a class="reference internal" href="Modeling%20Identifikasi%20Suara%20Buka%20Tutup.html">Modeling Identifikasi Suara Buka Tutup</a></li>


<li class="toctree-l1"><a class="reference internal" href="jarak.html">mencari/Menghitung jarak dynamic Time Warping</a></li>







<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html">Projek Akhir Dataset TwoPatterns</a></li>




























</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>My Profile</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="my-profile">
<h1>My Profile<a class="headerlink" href="#my-profile" title="Link to this heading">#</a></h1>
<p>Halo! Saya Jordan, mahasiswa Teknik Informatika yang suka ngulik coding, bikin proyek teknologi, dan terus belajar hal baru.</p>
<p>Nama : Jordan Hutahaean</p>
<p>Nim  : 230411100071</p>
<p><a class="reference external" href="mailto:Email:jordanhutahaean87&#37;&#52;&#48;gmail&#46;com">Email:jordanhutahaean87<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PSD.html">Eksplorasi Data (surabaya)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html#membaca-dataset">Membaca Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html#jumlah-missing-value">Jumlah Missing Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html#tabel-informasi-dataset">Tabel Informasi Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="PSD.html#visualisasi-time-series-no2">Visualisasi Time Series NO₂</a></li>
<li class="toctree-l1"><a class="reference internal" href="bisnis.html">Business Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataUNderstanding.html">Data Understanding (iris)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing/preporecing.html">Preprocessing Data(Iris)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing/preporecing.html#knn">KNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing/preporecing.html#lof">LOF</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_adasyn.html">Penyeimbangan Data Ecoli (ADASYN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_adasyn.html#visualisasi-distribusi-kelas">VISUALISASI DISTRIBUSI KELAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_adasyn.html#informasi-dataset">INFORMASI DATASET</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance_smote.html">Penyeimbangan Data Ecoli SMOTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html">Random forest Classifier (Ecoli)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#library-yang-digunakan">Library yang digunakan</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#koneksi-ke-database-mysql-dan-kondisi-data-sebelum-dilakukan-oversampling">Koneksi ke database MySql dan Kondisi Data sebelum dilakukan Oversampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#hasil-data-setelah-dilakukan-oversampling-menggunakan-adasyn">Hasil Data setelah dilakukan oversampling menggunakan ADASYN</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#hasil-data-setelah-dilakukan-oversampling-menggunakan-smote">Hasil Data setelah dilakukan oversampling menggunakan SMOTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#hasil-akurasi-klasifikasi-data-ecoli-yang-belum-di-oversampling-smote">Hasil Akurasi Klasifikasi Data Ecoli yang Belum di Oversampling smote</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#hasil-akurasi-klasifikasi-data-ecoli-yang-sudah-di-oversampling-menggunakan-smote">Hasil Akurasi Klasifikasi Data Ecoli yang Sudah di Oversampling menggunakan smote</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_randomforest.html#perbandingan-akurasi-antara-data-sebelum-di-oversampling-dan-sesudah">Perbandingan akurasi antara data sebelum di oversampling dan sesudah</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_naivebayes.html">Naive Bayes Classifier (ECOLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_naivebayes.html#modeling-klasifikasi-menggunakan-naive-bayes-pada-data-ecoli-setelah-di-oversampling-menggunakan-smot">Modeling Klasifikasi menggunakan Naive bayes pada data Ecoli setelah di Oversampling menggunakan SMOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_naivebayes.html#modeling-klasifikasi-menggunakan-naive-bayes-pada-data-ecoli-setelah-di-oversampling-menggunakan-adasyn">Modeling Klasifikasi menggunakan Naive bayes pada data ecoli setelah di oversampling menggunakan ADASYN</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/balance_naivebayes.html#perbandingan-akurasi-antara-data-sebelum-di-oversampling-dan-sesudah">Perbandingan akurasi antara data sebelum di oversampling dan sesudah</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html">Bagging Classifier Decision Tree(Ecoli)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#library-yang-diperlukan">Library yang diperlukan</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#baggingclassifier-menggunakan-metode-naive-bayes">BaggingClassifier Menggunakan Metode Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#bagging-classifier-pada-data-yang-belum-di-lakukan-oversampling">Bagging Classifier pada data yang belum di lakukan oversampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#baggingclassifier-pada-data-yang-sudah-di-lakukan-oversampling-dengan-smote">BaggingClassifier pada data yang sudah di lakukan oversampling dengan SMOTE</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#baggingclassifier-pada-data-yang-sudah-di-lakukan-oversampling-dengan-adasyn">BaggingClassifier pada data yang sudah di lakukan oversampling dengan ADASYN</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance/decision_tre.html#perbandingan-akurasi-bagging-classifire-dengan-model-decision-tree">Perbandingan Akurasi Bagging Classifire dengan model Decision Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html">Preprocessing Data E. coli menggunakan KNIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html#berikut-data-ecoli-yang-sudah-di-import-ke-database-postgresql">Berikut data ecoli yang sudah di import ke database postgresql</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html#membaca-data-dari-data-yang-kita-sediakan">Membaca Data dari data yang kita sediakan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html#melihat-missing-value">Melihat Missing Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="gambar_01/Preprocessing_data_ecoli.html#mengatasi-data-tersebut-yang-tidak-seimbang">Mengatasi Data tersebut yang tidak seimbang</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20Data%20Buka%20Tutup%20Suara.html">Preprocessing Data Buka Tutup Suara</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20Data%20Buka%20Tutup%20Suara.html#open-dataset">Open Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20Data%20Buka%20Tutup%20Suara.html#fungsi-preprocessing">Fungsi Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing%20Data%20Buka%20Tutup%20Suara.html#membuat-metadata">Membuat Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling%20Identifikasi%20Suara%20Buka%20Tutup.html">Modeling Identifikasi Suara Buka Tutup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling%20Identifikasi%20Suara%20Buka%20Tutup.html#hasil-aplikasi">Hasil Aplikasi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modeling%20Identifikasi%20Suara%20Buka%20Tutup.html#https-t7fqkvcqvlww9inpxuubnx-streamlit-app">https://t7fqkvcqvlww9inpxuubnx.streamlit.app/</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html">mencari/Menghitung jarak dynamic Time Warping</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#step-1-load-trim-normalize">STEP 1: LOAD + TRIM + NORMALIZE</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#tahap-2-ekstraksi-mfcc">Tahap 2 — Ekstraksi MFCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#tahap-3-fungsi-dtw-antara-dua-mfcc-gunakan-librosa-sequence-dtw">Tahap 3 — Fungsi DTW antara dua MFCC (gunakan librosa.sequence.dtw)</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#tahap-5-visualisasi-cost-matrix-warp-path-mirip-contoh">Tahap 5 — Visualisasi: cost matrix + warp path (mirip contoh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#tahap-6-plot-alignment-garis-koneksi-antara-frame-mfcc-waveform">Tahap 6 — Plot alignment (garis koneksi antara frame MFCC) &amp; waveform</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#tahap-7-bandingkan-dengan-seluruh-sampel-ambil-jarak-terkecil">Tahap 7 — Bandingkan dengan seluruh sampel &amp; ambil jarak terkecil</a></li>
<li class="toctree-l1"><a class="reference internal" href="jarak.html#rekaman-pembanding">Rekaman Pembanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html">Projek Akhir Dataset TwoPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#business-understanding-dataset-twopatterns-data-2-pola">BUSINESS UNDERSTANDING – Dataset TwoPatterns (data 2 pola)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#tujuan-proyek">3. Tujuan Proyek</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#ruang-lingkup-pekerjaan">4. Ruang Lingkup Pekerjaan</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#manfaat-nilai-bisnis">5. Manfaat / Nilai Bisnis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#data-understanding">2. Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#menampilkan-informasi-penting-dari-dataset">menampilkan informasi penting dari dataset.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#statistik-dasar-time-series">2. Statistik Dasar Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#distribusi-kelas-label">3. Distribusi Kelas Label</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#melihat-apakah-seimbang-atau-tidak">Melihat apakah seimbang atau tidak.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#ini-level-setiap-kelas-nya">ini level setiap Kelas nya</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#visualisasi-contoh-time-series-per-kelas">4. Visualisasi Contoh Time Series (Per Kelas)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#cek-missing-values">5. Cek Missing Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#cek-konsistensi-panjang-time-series">6. Cek Konsistensi Panjang Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#train-data-latih-128">Train (Data Latih): 128</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#test-data-uji-128">Test (Data Uji): 128</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#mengatasi-outlier-dengan-clipping-iqr">MENGATASI OUTLIER DENGAN CLIPPING (IQR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#pemeriksaan-yang-sudah-dilakukan-data-understanding">Pemeriksaan yang sudah dilakukan (Data Understanding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#data-preparation-persiapan-data">3.Data Preparation (Persiapan Data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#import-library">import library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#load-data-train-test"># 1. Load Data TRAIN &amp; TEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#encode-label-ke-numerik">Encode Label (ke Numerik)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#normalisasi-data">Normalisasi Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#cnn-1d-model-architecture-modeling">4. CNN 1D – Model Architecture (Modeling)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#compile-model">Compile Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#training-model">Training Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#evaluasi-model-data-test">5. Evaluasi Model (Data TEST)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#confusion-matrix-classification-report">CONFUSION MATRIX &amp; CLASSIFICATION REPORT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projek_Akhir.html#deployment-cnn-1d-ke-streamlit">DEPLOYMENT CNN 1D ke STREAMLIT</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="PSD.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Eksplorasi Data (surabaya)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jordan Hutahaean
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p style="text-align:center;">© 2025 Jordan Hutahaean</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>